# eclipse-tycho-tp-example

./: .project  README.md  pom.xml
org.example.tycho.bundle1/: .project  build.properties  pom.xml
org.example.tycho.bundle1/src/org/example/tycho/bundle1/: Foo.java
org.example.tycho.targetplatform/: .project  org.example.tycho.targetplatform.target  pom.xml
