<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rcs">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2018-12"/>
			
			<unit id="org.eclipse.rcp.feature.group" version="4.10.0.v20181206-0815"/>
		
			<!-- Additional specific plugins we need -->	
        	<unit id="org.eclipse.compare" version="3.7.400.v20181109-1335"/>
        	<unit id="org.eclipse.core.net" version="1.3.400.v20181030-1645"/>
        	<unit id="org.eclipse.core.resources" version="3.13.200.v20181121-1020"/>
			<unit id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
			<unit id="org.eclipse.equinox.frameworkadmin.equinox" version="1.1.100.v20180822-1258"/>
    	    <unit id="org.eclipse.equinox.p2.artifact.repository" version="1.2.200.v20181119-1308"/>
        	<unit id="org.eclipse.equinox.p2.director" version="2.4.200.v20181102-0649"/>
	        <unit id="org.eclipse.equinox.p2.directorywatcher" version="1.2.100.v20180822-1302"/>
    	    <unit id="org.eclipse.equinox.p2.extensionlocation" version="1.3.100.v20180822-1302"/>
			<unit id="org.eclipse.equinox.security" version="1.3.0.v20181115-0746"/>
			<unit id="org.eclipse.jface.text" version="3.15.0.v20181119-1708"/>
    	    <unit id="org.eclipse.ui.console" version="3.8.300.v20181019-1609"/>
			<unit id="org.eclipse.ui.forms" version="3.7.400.v20181123-1505"/>
	        <unit id="org.eclipse.ui.intro" version="3.5.400.v20181107-2118"/>
    	    <unit id="org.eclipse.ui.navigator" version="3.7.300.v20181016-1531"/>
			<unit id="org.eclipse.ui.themes" version="1.2.300.v20181108-1102"/>
	        <unit id="org.eclipse.ui.views.log" version="1.2.400.v20181102-1400"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			
			<unit id="org.eclipse.equinox.security.win32.x86_64" version="1.1.100.v20180827-1235"/>
		</location>
	<!--
	  	We need to add a babel site with the translations of our own bundles. The host bundles for the
	  	these translations do therefore not yet exist.
	  
	  	To have a public reproducer we simulate the problem by pulling translations for bundles which are
	  	not in the list above.
	-->
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/technology/babel/update-site/R0.17.0/2018-12/"/>
		<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_bg.feature.group" version="4.10.0.v20190713081526"/>
		<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_zh_TW.feature.group" version="4.10.0.v20190713081526"/>
		<unit id="org.eclipse.ant.core.nl_de" version="0.0.0"/>
		<unit id="org.eclipse.ant.core.nl_fr" version="0.0.0"/>
		<unit id="org.eclipse.ant.core.nl_it" version="0.0.0"/>
	</location>
	</locations>
</target>
